#port
server.port=2000

#Additional methpd
spring.main.allow-circular-references=true

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprig.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
